/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-starter-template",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"TIDB_HOST": "gateway01.ap-northeast-1.prod.aws.tidbcloud.com",
		"TIDB_PORT": "4000",
		"TIDB_USER": "N1f1rb6b8t6x2Mq.root",
		"TIDB_DATABASE": "ue_site",
		"TIDB_ENABLE_SSL": "true",
		"TIDB_PASSWORD": "GM4VT5DkEl42VQBf"
	}
}
